{
  "name": "lambda-update_metadata",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/jshint/bin/jshint index.js",
    "validate": "npm ls"
  },
  "author": "",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-aws": "^0.6.1",
    "grunt-aws-lambda": "^0.11.0",
    "grunt-env": "^0.4.4",
    "load-grunt-tasks": "^3.4.0",
    "aws-sdk": "^2.7.21",
    "grunt-force-task": "^2.0.0",
    "grunt-git-describe": "^2.4.2",
    "jshint": "^2.9.2",
    "precommit-hook": "^3.0.0"
  },
  "dependencies": {
    "lambda-helpers": "hirenj/lambda-helpers"
  },
  "pre-commit": [
    "lint"
  ]
}
